<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Profile</title>
</head>

<body>
    <div class="page d-flex">
        <div class="side p-10 p-relative">
            <h3 class="txt-c mb-20 p-relative">Abd</h3>
            <ul>
                <li><a href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a></li>
                <li><a href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a></li>
                <li class="active"><a href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a></li>
                <li><a href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a></li>
                <li><a href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a></li>
                <li><a href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a></li>
                <li><a href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a></li>
                <li><a href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a></li>
            </ul>
        </div>
        <div class="full-wid">
            <div class="header d-flex space-between align-center p-15 bg-white">
                <div class="search p-relative">
                    <input type="search rad-6" placeholder="Type A keyword">
                </div>
                <div class="icone d-flex space-between align-center">
                    <span class="p-relative"><i class="fa-regular fa-bell fa-lg"></i></span>
                    <img src="images/avatar.png" alt="">
                </div>
            </div>
            <h1 class="dash">Profile</h1>
            <div class="big">
                <div class="per">
                    <img src="images/avatar.png" alt="">
                    <h3>Osama Elzero</h3>
                    <p>Level 20</p>
                    <div><span style="width: 70%;"></span></div>
                    <div>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                    </div>
                    <span>550 Rating</span>
                </div>
                <div class="info">
                    <div class="content">
                        <p>General Information</p>
                        <div>
                            <p>Full Name:</p>
                            <span> Osama Mohamed</span>
                        </div>
                        <div>
                            <p>Gender:</p>
                            <span>Male</span>
                        </div>
                        <div>
                            <p>Country</p>
                            <span>Egypt</span>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" class="y-n" checked>
                                <div class="toggle"></div>
                            </label>
                        </div>
                    </div>
                    <div class="content">
                        <p>Personal Information</p>
                        <div>
                            <p>Email:</p>
                            <span>o@nn.sa</span>
                        </div>
                        <div>
                            <p>Phone:</p>
                            <span>019123456789</span>
                        </div>
                        <div >
                            <p>Date Of Birth:</p>
                            <span>25/10/1982</span>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" class="y-n">
                                <div class="toggle"></div>
                            </label>
                        </div>
                    </div>
                    <div class="content">
                        <p>Job Information</p>
                        <div >
                            <p>Title:</p>
                            <span>Full Stack Developer</span>
                        </div>
                        <div>
                            <p>Programming Language:</p>
                            <span>Python</span>
                        </div>
                        <div>
                            <p>Years Of Experience:</p>
                            <span>15+</span>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" class="y-n" checked>
                                <div class="toggle"></div>
                            </label>
                        </div>
                    </div>
                    <div class="content">
                        <p>Billing Information</p>
                        <div>
                            <p>Payment Method:</p>
                            <span>Paypal</span>
                        </div>
                        <div>
                            <p >Email:</p>
                            <span>email@website.com</span>
                        </div>
                        <div>
                            <p>Subscription:</p>
                            <span>Monthly</span>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" class="y-n">
                                <div class="toggle"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skat">
                <div class="skills">
                    <h2>My Skills</h2>
                    <p>Complete Skills List</p>
                    <ul>
                        <li>HTML</li>
                        <li>Pugjs</li>
                        <li>HAML</li>
                    </ul>
                    <ul>
                        <li>CSS</li>
                        <li>SASS</li>
                        <li>Stylus</li>
                    </ul>
                    <ul>
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                    </ul>
                    <ul>
                        <li>Vuejs</li>
                        <li>Reactjs</li>
                    </ul>
                    <ul>
                        <li>Jest</li>
                        <li>Jasmine</li>
                    </ul>
                    <ul>
                        <li>PHP</li>
                        <li>Laravel</li>
                    </ul>
                    <ul>
                        <li>Python</li>
                        <li>Django</li>
                    </ul>
                </div>
                <div class="activities">
                    <h2>Latest Activities</h2>
                    <p>Latest Activities Done By The User</p>
                    <div class="box">
                        <img src="images/activity-01.png" alt="">
                        <div class="info">
                            <span>Store</span>
                            <p>Bought The Mastering Python Course</p>
                        </div>
                        <div class="time">
                            <span>18:10</span>
                            <p>Yesterday</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/activity-02.png" alt="">
                        <div class="info">
                            <span>Academy</span>
                            <p>Got The PHP Certificate</p>
                        </div>
                        <div class="time">
                            <span>16:05</span>
                            <p>Yesterday</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/activity-03.png" alt="">
                        <div class="info">
                            <span>Badges</span>
                            <p>Unlocked The 10 Skills Badge</p>
                        </div>
                        <div class="time">
                            <span>18:05</span>
                            <p>Yesterday</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/activity-01.png" alt="">
                        <div class="info">
                            <span>Store</span>
                            <p>Bought The Typescript Course</p>
                        </div>
                        <div class="time">
                            <span>12:05</span>
                            <p>Yesterday</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>